* {
    box-sizing: border-box;
}

nav {
    width: 100%;
    height: 4rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

nav ul {
    padding-right: 2rem;
    list-style: none;
    margin: 0;
    display: flex;
    gap: 3rem;
}

a {
    text-decoration: none;
    letter-spacing: 1px;
    font-size: 0.85rem;
    color: #313131;
}

p {
    font-size: 1.25rem;
    margin: 0;
}

h1 {
    font-size: 3.1rem;
    margin: 0;
}

h2 {
    margin: 0 0 1rem 0;
    font-size: 2rem;
}

h3 {
    margin: 0 0 0.7rem 0;
    font-size: 2rem;
    font-weight: 600;
}

.content {
    max-width: 850px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.header {
    animation: transitionIn 0.75s;
    height: 19rem;
    display: flex;
}


section {
    min-height: 37rem;
    padding-top: 7rem;
}

.home {
    display: flex;
    justify-content: center;
    width: 100%;
}

.header .left h1 {
    margin-bottom: 0.5rem;
    max-lines: 1;
}

.left {
    flex: 1.3;
}

.left .desc {
    margin-bottom: 3rem;
}

.left .btn {

    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    background-color: #307AE8;
    cursor: pointer;
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    box-shadow: 0 10px 10px rgba(163, 163, 163, 0.25);
}


.left .btn:hover {
    background-color: #2a67c4;
}

.right {
    flex: 1;
}

.right img {
    margin: 0 2rem;
    max-width: 18rem;
    height: 100%;
}

.aboutMe {
    text-align: center;
    width: 65%;
}

.animate {
    animation: transitionIn 0.75s;
}

.invisible {
    visibility: hidden;
}

.projects {
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects h2 {
    margin-bottom: 5rem;
}

.Card {
    width: 90%;
    min-height: 23rem;
    display: flex;
    gap: 2rem;
    margin-bottom: 8rem;
}

#deadlift {
    object-fit: cover;
    height: 9rem;
    width: 9rem;
    border-radius: 20px;
    box-shadow: 0 10px 10px rgba(163, 163, 163, 0.25);
}

#google {
    margin: 1rem 0 0 0;
    width: 200px;
    height: 90px;
    transform: translateX(-8%);
}

#example {
    margin-top: 2rem;
    object-fit: contain;
    transform: translateX(-17%);
    max-width: 24rem;
}

.skills {
    padding: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.SkillCard {
    flex: 1;
    border-radius: 40px;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.10);
    text-align: center;
    overflow: hidden;
}

.row {
    padding-top: 3rem;
    display: flex;
    width: 100%;
    gap: 3rem;
}

.left p {
    font-weight: 500;
}

span {
    color: #307AE8;
    font-weight: 600;
}

.icon {
    height: 5rem;
    width: 5rem;
    background-image: linear-gradient(to bottom, #A5DBF3, #85C7F6);
    border-radius: 10px;
    padding: 1.2rem;
}

.skills img {
    width: 100%;
    filter: brightness(0) invert(1);
}

.skills h4 {
    font-weight: 500;
    font-size: 1.35rem;
    margin: 1rem 0 0.5rem 0;
}

.skills p {
    font-size: 0.9rem;
    overflow: hidden;
}

.languages {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.languages div.grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.grid-item {
    height: 10rem;
    width: 10rem;
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.languages img {
    object-fit: contain;
    z-index: 0;
    width: 100%;
    height: 100%;
}

.languages img:hover {
    transform: scale(1.2);
    transition: 0.3s;
}

.languages h2 {
    margin-bottom: 5rem;
    width: 37rem;
    max-lines: 2;
    text-align: center;
}

.tag {
    opacity: 0;
    z-index: 1;
    position: absolute;
    top: 0;
    transform: translateY(-40%);
    border-radius: 10px;
    transition: opacity 0.3s;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    padding: 0.5rem;
    text-align: center;
}

.tag p {
    font-size: 0.9rem;
    overflow: hidden;
}

.languages img:hover+.tag {
    opacity: 1;
}

.link {
    cursor: pointer;
    transition: 0.14s;
}

.link:hover {
    color: #5284ce;
}

.contact {
    margin-top: 10rem;
    background-color: #2a67c4;
    color: white;
    width: 100%;
    height: 25rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 0.4rem;
}

.contact h2 {
    margin: 2rem 0 4rem 0;
    font-weight: 600;
}

.contact img {
    width: 1.7rem;
    height: 1.7rem;
    filter: brightness(0) invert(1);
}

.contact div {
    display: flex;
    gap: 1rem;
}

.contact p {
    font-weight: 300;
}

.contact .box {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.tag span {
    font-weight: 700;
}

@keyframes transitionIn {
    from {
        opacity: 0;
        transform: translateX(-10%);
    }

    to {
        opacity: 1;
        transform: translateX(0%);
    }
}

@media screen and (max-width: 900px) {
    .header {
        flex-direction: column-reverse;
        margin-top: 2rem;
    }

    section {
        min-height: 45rem;
        padding-top: 7rem;
    }

    .grid-item {
        height: 100%;
        width: 100%;
    }

    .Card {
        flex-direction: column;
    }
}